--- # index registry for holoLinks
protocols : https://holoteam.frama.io/protocols
linkdirectory:  https://share.clickup.com/p/2c70v-99/links-directory-index
holoWhiteBoard: https://mensuel.framapad.org/p/holoWhiteBoard
holoPad: https://mensuel.framapad.org/p/holoPad
holoProtocols: https://mensuel.framapad.org/p/holoProtocols
holoSphereOS: https://docs.google.com/document/d/1e_feUAG1X4H9mtysAI8JRYw6dpQiSWnLSoaoPe1fyhs 
holoValue: https://docs.google.com/document/d/1Ludf_knvMMo8gjeOpyUTnXv7GAp5Z6CgaPcQwrksNYE 
holoArchi: https://docs.google.com/document/d/1qViQtPYQB6MzyolUxfLNLpLOm5Y97ulejE2Wj8UCLdQ
holoMedia: https://holomedia.gitlab.io/
kinProfile: https://gitlab.com/holomedia/holocontent/-/blob/preprod/presentations/KINprofile.pdf
holoGuides: https://app.clickup.com/2497563/v/dc/2c70v-596/2c70v-225
holoBook: https://gitlab.com/kin4/holobook
holoContent: https://gitlab.com/holomedia/holocontent
holoAssets: https://gitlab.com/holomedia/holoassets
holoSphere: https://holosphere.gq
holoSphere: https://holosphere.ml
gc-bank: https://gc-bank.org/
holoLedger: https://michelc.gitbook.io/hololedger/
gitBook: https://app.gitbook.com/@michelc
artifacts: http://artifacts.ai/
gitRepositoriesIndex: https://app.clickup.com/2497563/v/dc/2c70v-491/2c70v-120
dashboard: https://allaccessmiami6.wixsite.com/holosphere/dashboard
